#just for tac
statistics=true
job=AWs
jobVersion=0.1
date=2025-07-08 071920346
contextName=Default
jobId=_YP3C0FvKEfCq5LCmxj9RwQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TEJABANALA
branch=main
cmdLineVersion=8.0.1.20250521_1150-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
